version: 1
jobs:
  build:
    image: golang
    workspace: /go/src/github.com/owainlewis/kcd
    environment:
      - FOO=bar
    steps:
      - echo "Running tests..."
      - go build main.go
      - mv main {{ .Values.OutputDirectory }}
